# Creative Tabs
itemGroup.bsrm=Simple Rancher

# Fluids

# Blocks
tile.ore_quartzcrystal.name=Quartz Ore
tile.pedestal.name=Display Pedestal

# Items
item.ironbuckle.name=Iron Buckle
item.leatherstrip.name=Leather Strip
item.buckledstrap.name=Buckled Strap
item.quartzcrystal.name=Quartz Crystal Chunk
item.reinforced_leather_boots.name=Reinforced Leather Boots
item.rawdough.name=Raw Dough
item.flour.name=Wheat Flour
item.gnocchi.name=Bowl of Gnocchi
item.quartz_edged_axe.name=Quartz-edged Axe
item.horsetreat.name=Sugary Horse Treat
item.golem_straw.name=Straw Golem